[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    lvgl/lvgl@^8.3
    ESP Async WebServer@^1.2.4
    bblanchon/ArduinoJson@^6.21
    idf-extra-components/esp_dmx@^4.1.0
    adafruit/Adafruit NeoPixel@^1.12.0
    espressif/esp-dsp@^1.3.2
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_ESP_DSP_MAX_FFT_SIZE=512
